# bokyakjigi-user

./: .gitattributes  .gitignore  README.md
bokyakjigi-user/: build.gradle  settings.gradle
bokyakjigi-user/src/main/java/com/yakgurt/bokyakjigi/user/: BokyakjigiUserApplication.java
bokyakjigi-user/src/main/java/com/yakgurt/bokyakjigi/user/common/response/: ApiResponse.java  EmailVerificationPurpose.java  StatusCode.java
bokyakjigi-user/src/main/java/com/yakgurt/bokyakjigi/user/config/: RedisConfig.java  SecurityConfig.java
bokyakjigi-user/src/main/java/com/yakgurt/bokyakjigi/user/config/jwt/: JwtProperties.java
bokyakjigi-user/src/main/java/com/yakgurt/bokyakjigi/user/domain/: IsDeleted.java  LoginType.java  Member.java  MemberRole.java  ProfileImg.java  Role.java
bokyakjigi-user/src/main/java/com/yakgurt/bokyakjigi/user/dto/: AccessTokenRefreshRequestDto.java  AccessTokenRefreshResponseDto.java  SendEmailVerificationRequestDto.java  SendEmailVerificationResponseDto.java  SignInRequest.java  SignInRequestDto.java  SignInResponseDto.java  SignOutRequestDto.java  SignOutResponseDto.java  SignUpEmailVerificationRequestDto.java  SignUpEmailVerificationResponseDto.java  SignUpRequestDto.java
bokyakjigi-user/src/main/java/com/yakgurt/bokyakjigi/user/exception/: DuplicateEmailException.java  DuplicateNicknameException.java  EmailValidationException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRedisKeyException.java  InvalidRefreshTokenException.java  InvalidTokenException.java  JwtExceptionBase.java  MissingRefreshTokenException.java  MissingUserClaimException.java  NicknameValidationException.java  RoleNotFoundException.java  TokenExpiredException.java
bokyakjigi-user/src/main/java/com/yakgurt/bokyakjigi/user/repository/: MemberRepository.java  ProfileImgRepository.java  RoleRepository.java
bokyakjigi-user/src/main/java/com/yakgurt/bokyakjigi/user/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  SecurityUser.java
bokyakjigi-user/src/main/java/com/yakgurt/bokyakjigi/user/service/: AuthService.java  RefreshTokenRedisService.java  SignOutService.java  SignUpService.java  SignUpServiceImpl.java
bokyakjigi-user/src/main/java/com/yakgurt/bokyakjigi/user/vo/: MemberVO.java
bokyakjigi-user/src/main/java/com/yakgurt/bokyakjigi/user/web/: AuthController.java  MemberEmailVerificationController.java  SignOutController.java  SignUpController.java  TokenController.java
bokyakjigi-user/src/main/resources/: logback.xml
bokyakjigi-user/src/test/java/com/yakgurt/bokyakjigi/user/: BokyakjigiUserApplicationTests.java
bokyakjigi-user/src/test/java/com/yakgurt/bokyakjigi/user/redis/: RedisTemplateTest.java
bokyakjigi-user/src/test/java/com/yakgurt/bokyakjigi/user/repository/: MemberRepositoryTest.java
